[uwsgi]
vhost           = true
chdir           = /usr/src/app
socket          = /usr/src/app/app.sock
module          = vitruvian.wsgi
;for sub path, ref: https://note.qidong.name/2017/11/uwsgi-script-name/
;mount = /external=/usr/src/app/vitruvian/wsgi.py
;manage-script-name = true
;http-socket = 0.0.0.0:8000
master          = true
processes       = 2
vacuum          = true
log-master      = true
py-autoreload   = 1
# ... with appropriate permissions - may be needed
chmod-socket    = 666

;if receiving 'invalid request block size' in logs, need a bigger buffer(up to 65535)
buffer-size     = 8192
; avoid sentry OSError noise, ref: https://github.com/getsentry/raven-python/issues/732
ignore-sigpipe  = true
ignore-write-errors     = true
disable-write-exception = true
